<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <meta name="viewport" content="width = device-width, initial-scale = 0.1 ">
        <style>
            body{
                background-image: url("https://i.pinimg.com/originals/6e/0e/ad/6e0ead31ba2a883bfb31c995c9830cbe.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                font-family: monospace;
    
            }

            header img{
                width: 100px;
                height: auto;

            }

            header{
                background-color:#080f3b;
                position: fixed;
                width: 100%;
                left: 0;
                right: 0;
                top: 0;
            }

            .navi{
                position: absolute;
                top: 25px;
                left: 80%;
            }

            .navi a{
                color: white;
                text-decoration: none;
                margin: 0 20px;
    
            }

            #titlee{
                color: white;
                margin-top: 100px;
                text-align: center;
                font-style: oblique;
                font-size: 30px;
            }

            main{
                position: relative;
                left: 50px;
                margin: 0 10px;
    
            }

            .main1 a {

                text-decoration: none;
                color: white;
            }

            .main2 a {
                text-decoration: none;
                color: white;
            }

            span{
    
                background-color: #080f3b;
                text-align: center;
                width: 310px;
                margin: 0 10px;
                position: absolute;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 50px;
            }

            .main1 span{
                top: 195px;
            }

            .main2 span{
                top: 458px;
            }

            main img{
                width: 310px;
                height: 210px;
                margin: 0 10px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            .main2{
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="image1.png" alt="image cannot be displayed">
            <nav class="navi">
                <a href="home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <h4 id="titlee">Images</h4>
        <main>
            <section class="main1">
                <a href="#"><span class="caption-bottom">Beaches</span>
                    <img src="https://www.keralatourism.org/images/picture/large/Chootad_Beach_1869.jpg" title="Beaches" >
                    
                </a>
                <a href="#"><span class="caption-bottom">Kerala Panorama</span>
                    <img src="https://www.keralatourism.org/images/kerala-panorama-320x180.jpg" title="Kerala panorama">
                    
                </a>
                <a href="#"><span class="caption-bottom">Pilgrim Centers</span>
                    <img src="https://www.keralatourism.org/images/picture/large/Ananthapura_Lake_Temple_Kasaragod_1609.jpg" title="Pilgrim Centers"> 
                </a>
                </a>
                <a href="#"><span class="caption-bottom">Artforms</span>
                    <img src="https://www.keralatourism.org/images/picture/large/Resplendent_in_attire_elegant_in_performance_146.jpg" title="Artforms"> 
                </a>
            </section>
            <section class="main2">
                <a href="#"><span class="caption-bottom">Waterfalls</span>
                    <img src="https://www.keralatourism.org/images/picture/large/Athirapally_falls_in_Thrissur_16.jpg" title="Waterfalls">
                </a>
                <a href="#"><span class="caption-bottom">Monuments</span>
                    <img src="https://www.keralatourism.org/images/picture/large/Padmanabhapuram_Palace_1832.jpg" title="Monuments">
                </a>
                <a href="#"><span class="caption-bottom">Wildlife</span>
                    <img src="https://www.keralatourism.org/images/picture/large/Parambikulam_Tiger_Reserve_1801.jpg" title="Wildlife">
                </a>
                </a>
                <a href="#"><span class="caption-bottom">Backwaters</span>
                    <img src="https://www.keralatourism.org/images/picture/large/Kettuvallom_73.jpg" title="Backwaters"> 
                </a>
            </section>
        </main>
    </body>
</html>