<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Onam</title>
        <style>
            header{
                color: rgb(0, 255, 0);
                font-family: cursive;
                background-color: rgb(0, 0, 0,0.5);
                left: 0;
                top: 0;
                width: 100%;
                position: fixed;
                text-align: center;
            }

            header a{
                color: white;
                text-decoration: none;
                position: absolute;
                top: 33%;
                left: 85%;
                margin: 0 20px;
            }
            header a:last-child{
                left: 91%;
            }

            main img{
                height:480px;
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 90px;
                border: 3px solid gray;
                border-top-right-radius: 25px;
                border-bottom-left-radius: 25px;
            }

            p{
                color: rgb(51, 51, 46);
                text-align: justify;
            }
        </style>
    </head>
    <body>
        
        <header>
            <h4>Onam</h4>
            <a href="home.html">Home</a>
            <a href="festivals.html">Festivals</a>
        </header>
        <main>
            <img src="https://images.moneycontrol.com/static-mcnews/2023/08/Onam_Thriuvathira_Dance-via-Wikimedia-Commons.jpg?impolicy=website&width=1600&height=900" title="Thiruvathira">
            <p>The festival of Onam is celebrated throughout the state of Kerala. Kerala during Onam is marked by happiness, excitement and enjoyment
                among all sections of people. Onam is celebrated as an outcome of reasons that have to do with mythology as well as old agrarian practices. 
                If one is to go by the myth, then King Mahabali or Maveli was a generous and virtuous ruler, who had once ruled Kerala. During his rule, the
                kingdom became so prosperous that devas (gods of the Heaven) felt jealous about this and also for the reason that King Mahabali was an asura 
                - a member of the demon clan - who were the enemies of devas. So, they sent Lord Vishnu in the guise of Vamana (a dwarf) to King Mahabali. As 
                an offering from the generous king, Vamanarequested Mahabali for three feet of land. And at the time of measuring the three feet of land,Vamana 
                grew so huge that he measured all the worlds in two steps. Since he had nowhere else to place his third step, Mahabali asked Vamana to place 
                it on his head. Pleased by his benevolence, Vamana blessed Mahabali before he was sent to the nether world and granted him permission to visit 
                his dear subjects once in a year. This occasion is celebrated by all Keralites as Onam.
                And the other cause for celebrating Onam is because it is the time of the year when a good harvest has been gathered all over Kerala, 
                resulting in plenitude and happiness.
                </p>
        </main>
    </body>
</html>