<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Reviews</title>
        <style>
            body{
                background-color: #f1f1f1;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                
            }

            header img{
                width: 100px;
                height: auto;

            }

            header{
                background-color:#20242b;
                position: fixed;
                width: 100%;
                left: 0;
                right: 0;
                top: 0;
            }

            .navi{
                position: absolute;
                top: 25px;
                left: 80%;
            }

            .navi a{
                color: white;
                text-decoration: none;
                margin: 0 20px;
                
            }

            #titlee{
                color: #494949;
                margin-top: 100px;
                text-align: center;
                font-size: 30px;
            }

            main{
                left: 50px;
            }

            div{
                float: left; 
                margin: 0 15px;
            }
            .main1{
                background-color: white;
                width: 300px;
                height: 450px;
                top: 25%;
                padding: 20px;
                border-bottom: 5px solid #20242b;
            }

            span{
                position: absolute;
                top: 54%;
                left: 9.7%;
            }

            .main2 span{
                left: 34%;
            }

            .main3 span{
                left: 59%;
            }

            .main4 span{
                left: 82.5%;
            }

            .main2{
                background-color: white;
                width: 300px;
                height: 450px;
                top: 25%;
                padding: 20px;
                border-bottom: 5px solid #20242b;
            }
            .main3{
                background-color: white;
                width: 300px;
                height: 450px;
                top: 25%;
                padding: 20px;
                border-bottom: 5px solid #20242b;
            }

            .main4{
                background-color: white;
                width: 300px;
                height: 450px;
                top: 25%;
                padding: 20px;
                border-bottom: 5px solid #20242b;
            }

            main img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top: 37%;
                left: 9%;
            }

            .main2 img{
                left: 33.5%;
            }

            .main3 img{
                left: 57%;
            }

            .main4 img{
                left: 81%;
            }

            .stars{
                color: #20242b;
                position: absolute;
                top:60%;
                left: 7%;
            }

            .main2 .stars{
                position: absolute;
                left: 31.5%;
            }

            .main3 .stars{
                position: absolute;
                left: 55.5%;
            }

            .main4 .stars{
                position: absolute;
                left: 80%;
            }

            p{
                color: #737373;
                position: absolute;
                top:68%;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="image1.png" alt="image cannot be displayed">
            <nav class="navi">
                <a href="home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <h4 id="titlee">Reviews</h4>
        <main>
            <section>
            <div class="main1">
                <img src="https://images.pexels.com/photos/1391495/pexels-photo-1391495.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" >
                <span>Amithya</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Kerala tourism offers a captivating blend<br>of natural beauty, cultural richness, and<br>tranquil backwaters, 
                    making it a must-visit<br>destination for travelers.</p>
            </div>
            <div class="main2">
                <img src="https://cdn.pixabay.com/photo/2022/08/19/17/46/free-romantic-boy-cute-boy-images-7397403_640.jpg" >
                <span>Arjun Nair</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Kerala's enchanting landscapes and vibrant<br>culture make it a dream destination for nature<br>and culture enthusiasts.</p>
            </div>
            <div class="main3">
                <img src="https://img.mensxp.com/media/content/2020/Aug/AMP_imghappy-girl-taking-a-selfie_5f4a2e4438bf3.jpeg" >
                <span>Hanna</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Kerala's lush greenery, serene backwaters,<br>and warm hospitality create an unforgettable<br>travel experience..</p>
            </div>
            <div class="main4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-W84EOeOLWPSufff-UuGT1_j1r7vKfOe7lQ&usqp=CAU" >
                <span>Fathima</span>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Kerala's diverse landscapes, from lush tea<br>plantations to pristine beaches, offer a feast<br>for the senses and a paradise for explorers</p>
            </div>
        </section>
        </main>
    </body>
</html>
