<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videos</title>
        <style>
            body{
                background-image: url("https://www.keralatourism.org/images/picture/large/Kavvayi_Backwater_2417.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
            }

            header img{
                width: 100px;
                height: auto;

            }

            header{
                background-color:#080f3b;
                position: fixed;
                width: 100%;
                left: 0;
                right: 0;
                top: 0;
            }

            .navi{
                position: absolute;
                top: 25px;
                left: 80%;
            }

            .navi a{
                color: white;
                text-decoration: none;
                margin: 0 20px;
    
            }

            #titlee{
                color: white;
                margin-top: 100px;
                text-align: center;
                font-size: 30px;
            }

            main{
                position: relative;
                left: 5%;
                margin: 0 40px;
            }

            main iframe{
                margin-left: 20px;
                margin-top: 20px;
            }           
        </style>
    </head>
    <body>
        <header>
            <img src="image1.png" alt="image cannot be displayed">
            <nav class="navi">
                <a href="home.html">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <h4 id="titlee">Videos</h4>
        <main>
            <section class="main1">
                <iframe width="350" height="250" src="https://www.youtube.com/embed/gHESEeS1kGk" frameborder="0" allowfullscreen></iframe>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/okQ2Wr6GPXg" frameborder="0" allowfullscreen></iframe>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/d7Bt9k1kliE" frameborder="0" allowfullscreen></iframe>
            </section>
            <section class="main2">
                <iframe width="350" height="250" src="https://www.youtube.com/embed/qgvamOcaKUA" frameborder="0" allowfullscreen></iframe>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/sNZlypddaes" frameborder="0" allowfullscreen></iframe>
                <iframe width="350" height="250" src="https://www.youtube.com/embed/7FNQ_qdpIM0" frameborder="0" allowfullscreen></iframe>
            </section>
        </main>
    </body>
</html>
